<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>My Very Basic HTML Web Portfolio</h1>
    <h2>I'm Trying To Be a Front End Developer</h2>
    <hr />
    <h3>My Goals</h3>
    <ol>
        <li>Land a Front End Developer internship 3-6 Months from now (Today is July 13 2023)</li>
        <li>Gather a 6 months - 1 year experience from internship before I land my first Junior Front End Developer Job</li>
        <li>Work in a big tech company</li>
        <li>Work remotely from home (optional)</li>
        <li>Become a Middle Developer 2-3 years after becoming a Junior Developer</li>
        <li>Become a Senior Developer 4-7 years after becoming a Middle Developer</li>
        <li>Live in a fancy apartment in another city</li>
    </ol>
    <h3>Projects I've made so far:</h3>
    <ul>
        <li><a href="./public/own-movieranking.html">Movie Ranking</a></li>
            <br />
            <img src="./assets/images/own-movieranking.png" alt="" width="300">
        <li><a href="./public/own-birthday-invite.html">Birthday Invite</a></li>
            <br />
            <img src="./assets/images/own-birthday-invite.png" alt="" width="300">
    </ul>
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
    
</body>
</html>